# Server Configuration

PORT=3000

#Firebase Configuration

FIREBASE_API_KEY=AIzaSyC-jzRD-IRjrYWElxc0r-d2HhS27XPF2nw

FIREBASE_AUTH_DOMAIN=stocks-compane.firebaseapp.com

FIREBASE_DATABASE_URL=https://stocks-compane.firebaseio.com

FIREBASE_PROJECT_ID=stocks-compane

FIREBASE_STORAGE_BUCKET=stocks-compane.appspot.com

FIREBASE_MESSAGING_SENDER_ID=33116879071