$primary: #459124
$body-bg: white
$body-color: #0f100f

//$body-bg: #0f100f
//$body-color: #0f100f

@import ../bootstrap/scss/bootstrap.scss

body
  padding: 50px
  padding-top: 70px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

html
  height: 100%

a
  color: #00B7FF

.search-card
  min-width: 200px
  border-radius: 0.25rem !important

span.icon
  width: 30px

div.icon
  border-top-left-radius: 0.2rem !important
  border-bottom-left-radius: 0.2rem !important

input.icon:focus
  outline: 0 !important
  border-color: initial
  box-shadow: none

.webvet-alert
   position: fixed
   top: 10px
   right: 10px
   margin-left: 10px
